# AlikHalafim

./: AlikHalafim.csproj  Program.cs  Startup.cs
Controllers/: AdminController.cs  AdminProductController.cs  AuthController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PartsCategoryController.cs  ProductController.cs  SubCategoryController.cs  VehicleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200413020322_DbInit.Designer.cs  20200413020322_DbInit.cs  20200414052248_CategoryAdded.Designer.cs  20200414052248_CategoryAdded.cs  20200417115310_ProductAdded.Designer.cs  20200417115310_ProductAdded.cs  20200417115446_ProductImageAdded.Designer.cs  20200417115446_ProductImageAdded.cs  20200417120614_ProductCatUpdate.Designer.cs  20200417120614_ProductCatUpdate.cs  20200417120726_Update.Designer.cs  20200417120726_Update.cs  20200418024657_UpdatePrice.Designer.cs  20200418024657_UpdatePrice.cs  20200418092113_UpdateProductVehicles.Designer.cs  20200418092113_UpdateProductVehicles.cs  20200418160814_UpdateProductManufacturer.Designer.cs  (+16 more)
Helpers/: OrderHelper.cs  SessionHelper.cs
Models/: Cart.cs  CartForCartPage.cs  CartItemForDb.cs  CartObject.cs  Category.cs  ErrorViewModel.cs  Order.cs  Product.cs  SignInModel.cs  UserToRegister.cs  Vehicle.cs
ViewComponents/: MenuViewComponent.cs
ViewModel/: CategoryViewModel.cs  OrderDetailViewModel.cs  PartsCategoryViewModel.cs
Views/: _ViewImports.cshtml
wwwroot/css/: site.css  (+2 more)
(+28 files in other folders)
